var $set=require("hsp/$set"); 
// ################################################################ 
//  This file has been generated by the hashspace compiler          
//  Direct MODIFICATIONS WILL BE LOST when the file is recompiled!  
// ################################################################ 
/*
 * Copyright 2014 Amadeus s.a.s.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var TodoUICtrl = require("../controllers/todoctrl").TodoUICtrl;



/**
 * Main todo template.
 */

var todos =$set(exports, "todos", require("hsp/rt").template({ctl:[TodoUICtrl,"TodoUICtrl"],ref:"ctrl"}, function(n){
  var _todoItem,_filterLink;try {_todoItem=todoItem} catch(e) {_todoItem=n.g('todoItem')};try {_filterLink=filterLink} catch(e) {_filterLink=n.g('filterLink')};
  return [n.elt("section",0,{"id":"todoapp"},0,[n.elt("header",0,{"id":"header"},0,[n.elt("h1",0,0,0,[n.$text(0,["todos"])]),n.elt("form",{e1:[3,2,"ctrl","addTodo"]},{"id":"todo-form"},{"submit":1},[n.$text(0,[" "]),n.elt("input",{e1:[1,3,"ctrl","newTodo","title"]},{"id":"new-todo","placeholder":"What needs to be done?","value":["",1],"autocomplete":"off","autofocus":null},0)])]),n.$if({e1:[1,3,"ctrl","todos","length"]},1,[n.elt("section",0,{"id":"main"},0,[n.elt("input",{e1:[1,2,"ctrl","allChecked"],e2:[3,2,"ctrl","toggleAllDone"]},{"id":"toggle-all","type":"checkbox","value":["",1],"title":"Mark all done"},{"click":2}),n.elt("label",0,{"for":"toggle-all"},0,[n.$text(0,["Mark all as complete"])]),n.elt("ul",0,{"id":"todo-list"},0,[n.$foreach({e1:[1,2,"ctrl","todos"]},"todo_key","todo",0,1,[n.$if({e1:[3,2,"ctrl","isInFilter",1,2,1,3],e2:[1,1,"todo"],e3:[1,2,"ctrl","filter"]},1,[n.cpt([_todoItem,"todoItem"],{e1:[1,1,"todo"],e2:[1,1,"ctrl"]},{"todo":["",1],"ctrl":["",2]},0)])]),n.$text(0,[" "])])]),n.elt("footer",0,{"id":"footer"},0,[n.elt("span",0,{"id":"todo-count"},0,[n.elt("strong",0,0,0,[n.$text({e1:[1,2,"ctrl","remainingCount"]},["",1])]),n.$text({e1:[6,function(a0) {return ((a0 !== 1)? "s" : "");},2],e2:[1,2,"ctrl","remainingCount"]},[" item",1," left "])]),n.elt("ul",0,{"id":"filters"},0,[n.elt("li",0,0,0,[n.cpt([_filterLink,"filterLink"],{e1:[1,1,"ctrl"]},{"ctrl":["",1],"label":"All","filter":""},0)]),n.elt("li",0,0,0,[n.cpt([_filterLink,"filterLink"],{e1:[1,1,"ctrl"]},{"ctrl":["",1],"label":"Active","filter":"active"},0)]),n.elt("li",0,0,0,[n.cpt([_filterLink,"filterLink"],{e1:[1,1,"ctrl"]},{"ctrl":["",1],"label":"Completed","filter":"completed"},0)])]),n.$if({e1:[6,function(a0) {return (a0 > 0);},2],e2:[1,2,"ctrl","doneCount"]},1,[n.elt("button",{e1:[3,2,"ctrl","clearDoneTodos"]},{"id":"clear-completed"},{"click":1},[n.$text({e1:[1,2,"ctrl","doneCount"]},["Clear completed (",1,")"])])])])])]),n.elt("footer",0,{"id":"info"},0,[n.elt("p",0,0,0,[n.$text(0,["Double-click to edit a todo"])]),n.elt("p",0,0,0,[n.$text(0,["Credits: "]),n.elt("a",0,{"href":"https://github.com/b-laporte"},0,[n.$text(0,["Bertrand Laporte"])]),n.$text(0,[", "]),n.elt("a",0,{"href":"https://github.com/jakub-g"},0,[n.$text(0,["Jakub Gieryluk"])]),n.$text(0,[", "]),n.elt("a",0,{"href":"https://github.com/ymeine"},0,[n.$text(0,["Yannick Meine"])])]),n.elt("p",0,0,0,[n.$text(0,["Should be soon part of "]),n.elt("a",0,{"href":"http://todomvc.com"},0,[n.$text(0,["TodoMVC"])])])])];
}));



/**
 * Template displaying a todo element.
 *
 * @param todo The todo data model.
 * @param ctrl The general controller.
 */

var todoItem = require("hsp/rt").template(["todo","ctrl"], function(n){
  return [n.elt("li",{e1:[6,function(a0,a1) {return [((a0)? ''+"completed":''),((a1)? ''+"editing":'')].join(' ');},2,3],e2:[1,2,"todo","completed"],e3:[1,2,"todo","editMode"]},{"class":["",1]},0,[n.$if({e1:[6,function(a0) {return !(a0);},2],e2:[1,2,"todo","editMode"]},1,[n.elt("div",0,{"class":"view"},0,[n.elt("input",{e1:[1,2,"todo","completed"],e2:[3,2,"ctrl","syncData"]},{"class":"toggle","type":"checkbox","value":["",1]},{"click":2}),n.elt("label",{e1:[3,2,"ctrl","edit",1,2],e2:[1,1,"todo"]},0,{"dblclick":1},[n.$text({e1:[1,2,"todo","title"]},["",1])]),n.elt("button",{e1:[3,2,"ctrl","remove",1,2],e2:[1,1,"todo"]},{"class":"destroy"},{"click":1})])],[n.elt("form",{e1:[3,2,"ctrl","doneEditing",1,2],e2:[1,1,"todo"]},{"class":"editform"},{"submit":1},[n.elt("input",{e1:[1,3,"ctrl","editTodo","title"],e2:[1,3,"ctrl","editTodo","title"],e3:[3,2,"ctrl","doneEditing",1,4],e4:[1,1,"todo"],e5:[3,2,"ctrl","todoEditKeydown",1,6,1,7],e6:[0,1,"event"],e7:[1,1,"todo"]},{"id":"active-todo","type":"text","class":"edit","title":["",1],"value":["",2]},{"blur":3,"keydown":5})])])])];
});



/**
 * Display a link to activate a filter on the todo list.
 *
 * @param {String} label The label to display in the link - e.g. "All".
 * @param {String} filter The corresponding filter code used in the data model - e.g. "all".
 * @param ctrl The general controller.
 */

var filterLink = require("hsp/rt").template(["label","filter","ctrl"], function(n){
  return [n.elt("a",{e1:[1,1,"filter"],e2:[1,1,"label"],e3:[6,function(a0) {return ((a0)? ''+"selected":'');},4],e4:[3,3,"ctrl","filter","match",1,5],e5:[1,1,"filter"]},{"href":["#/",1],"title":["",2],"class":["",3]},0,[n.$text({e1:[1,1,"label"]},["",1," "])])];
});